#define ADMIN_ALL 0 /* everyone */			ВСЕ
#define ADMIN_IMMUNITY (1<<0) /* flag "a" */		Только я(доступ ко всему)(Создатель)
#define ADMIN_RESERVATION (1<<1) /* flag "b" */
#define ADMIN_KICK (1<<2) /* flag "c" */		
#define ADMIN_BAN (1<<3) /* flag "d" */			
#define ADMIN_SLAY (1<<4) /* flag "e" */
#define ADMIN_MAP (1<<5) /* flag "f" */
#define ADMIN_CVAR (1<<6) /* flag "g" */
#define ADMIN_CFG (1<<7) /* flag "h" */
#define ADMIN_CHAT (1<<8) /* flag "i" */
#define ADMIN_VOTE (1<<9) /* flag "j" */		
#define ADMIN_PASSWORD (1<<10) /* flag "k" */		
#define ADMIN_RCON (1<<11) /* flag "l" */		
#define ADMIN_LEVEL_A (1<<12) /* flag "m" */		
#define ADMIN_LEVEL_B (1<<13) /* flag "n" */		
#define ADMIN_LEVEL_C (1<<14) /* flag "o" */		
#define ADMIN_LEVEL_D (1<<15) /* flag "p" */		Звезда
#define ADMIN_LEVEL_E (1<<16) /* flag "q" */		Элита
#define ADMIN_LEVEL_F (1<<17) /* flag "r" */		Прем
#define ADMIN_LEVEL_G (1<<18) /* flag "s" */		Босс
#define ADMIN_LEVEL_H (1<<19) /* flag "t" */		Админ
#define ADMIN_MENU (1<<20) /* flag "u" */		ВСЕ(меню)
#define ADMIN_ADMIN (1<<24) /* flag "y" */		хз 4то это дает
#define ADMIN_USER (1<<25) /* flag "z" */		ВСЕ(юзер)

#define FLAG_KICK (1<<0) /* flag "a" */
#define FLAG_TAG (1<<1) /* flag "b" */
#define FLAG_AUTHID (1<<2) /* flag "c" */
#define FLAG_IP (1<<3) /* flag "d" */
#define FLAG_NOPASS (1<<4) /* flag "e" */
#define FLAG_CASE_SENSITIVE (1<<10) /* flag "k" */